DATABASE_URL=postgresql://postgres:mwangea@localhost:5432/reddit_bot
REDDIT_CLIENT_ID=CgWh8xDiM7E_FwxNFIIfVg
REDDIT_CLIENT_SECRET=aT5iMydDpsRHTKOA7kjj_K0THBnHfA
REDDIT_USER_AGENT=python:my_reddit_script:v1.0.0 (by /u/CarefulLove2009)
REDDIT_USERNAME=Famous-Vehicle-3782
REDDIT_PASSWORD=u0uyjq2nP